:py:mod:`pydui.layout.vlayout`
==============================

.. py:module:: pydui.layout.vlayout


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pydui.layout.vlayout.PyDuiVLayout




.. py:class:: PyDuiVLayout(parent: pydui.core.widget.PyDuiWidget)

   Bases: :py:obj:`pydui.core.layout.PyDuiLayout`

   Vertical layout

   .. py:method:: draw(ctx: pydui.core.widget.cairo.Context, x: float, y: float, width: float, height: float, canvas_width: float, canvas_height: float)


   .. py:method:: layout(x: float, y: float, width: float, height: float)



