<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Quickstart</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-pydui-s-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Quickstart</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#pydui-documentation" class="reference internal">PyDui Documentation</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="autoapi/index.html" class="reference internal ">API Reference</a>
            

            
          </li>

        
      </ul>
    </div>
  



  <div class="sidebar-group">
    <p class="caption">
      <span class="caption-text"><a href="#">Languages</a></span>
    </p>
    <ul>
      
          <li class="toctree-l1 current">
            <a href="https://dzhsurf.github.io/pydui/en/latest/html/" class="reference internal current">en</a>
          </li>
      
          <li class="toctree-l1 ">
            <a href="https://dzhsurf.github.io/pydui/zh_CN/latest/html/" class="reference internal ">zh_CN</a>
          </li>
      
    </ul>
  </div>

    

  <div class="sidebar-group">
    <p class="caption">
      <span class="caption-text"><a href="#">Versions</a></span>
    </p>
    <ul class="current">
      
          <li class="toctree-l1 ">
            <a href="https://dzhsurf.github.io/pydui/en/latest/html/" class="reference internal ">latest</a>
          </li>
      
    </ul>
  </div>


  <!--
  Free document hosting provided by <a href="https://pages.github.com">Github Pages</a>.
  -->

</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Quickstart</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="intro.html"
       title="previous chapter">← Introduction</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h1>
<section id="pydui-documentation">
<h2>PyDui Documentation<a class="headerlink" href="#pydui-documentation" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://dzhsurf.github.io/pydui/"><img alt="Docs" src="https://img.shields.io/badge/docs-latest-informational" /></a></p>
<img src="https://github.com/dzhsurf/pydui/raw/main/docs/source/_static/logo.png" alt="PyDui-Gtk" style="zoom:25%;" />
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h3>
<p><strong>PyDui base on GTK-3, PyGObject</strong></p>
<p>Even though there is GTK/Glade can quickly and efficiently build a powerful UI Application. But the Glade is not easy enough to learn. Sometimes, we need another solution for rapidly building a simple app. I think, on the windows platform, DuiLib is an option because it’s easy to learn.</p>
<p><strong>Why not just wrap the DuiLib API ?</strong></p>
<p>This is a good question because DuiLib only works on windows. And the author work on mac. So, this is not for cross-platform purposes, just personal reasons.</p>
<p><strong>The simple layout rule</strong></p>
<p>PyDui only has one layout rule, it’s easy to understand how it works.</p>
</section>
<section id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PyDui</span> <span class="pre">require</span> <span class="pre">python</span> <span class="pre">&gt;=</span> <span class="pre">3.9</span></code></p>
<p>Even though it’s easy to downgrade the python version, personal reasons, the author DO NOT WANT TO KEEP ALL THE VERSION WORK!</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install pydui-gtk
</pre></div>
</div>
</section>
<section id="code-example">
<h3>Code Example<a class="headerlink" href="#code-example" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pydui</span>
<span class="kn">from</span> <span class="nn">pydui</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">DemoWindowHandler</span><span class="p">(</span><span class="n">PyDuiWindowHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window</span><span class="p">:</span> <span class="n">PyDuiWindow</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="n">window</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_window_show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;on_window_show&quot;</span><span class="p">)</span>
        <span class="n">window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>
        <span class="n">widget</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="n">widget_id</span><span class="o">=</span><span class="s2">&quot;button&quot;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">handle_click</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You clicked!&quot;</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span>

        <span class="n">widget</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">handle_click</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_window_destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;on_window_destroy&quot;</span><span class="p">)</span>
        <span class="n">PyDuiApplication</span><span class="o">.</span><span class="n">main_quit</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;start pydui version: </span><span class="si">{</span><span class="n">pydui</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">window</span> <span class="o">=</span> <span class="n">PyDuiBuilder</span><span class="o">.</span><span class="n">build_window</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="s2">&quot;res/main.xml&quot;</span><span class="p">,</span>
        <span class="n">handler</span><span class="o">=</span><span class="n">DemoWindowHandler</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="n">PyDuiApplication</span><span class="o">.</span><span class="n">main_run</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
</section>
<section id="build-environment-setup">
<h3>Build Environment Setup<a class="headerlink" href="#build-environment-setup" title="Permalink to this heading">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># first, checkout the code</span>
<span class="c1"># second, use conda setup environment</span>
conda env create -f conda_env.yaml
conda activate pydui
<span class="c1"># local install</span>
pip install -e .
</pre></div>
</div>
</section>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h3>
<p>https://lazka.github.io/pgi-docs/Gtk-3.0/index.html</p>
<p>https://valadoc.org/gtk+-3.0/index.htm</p>
<p>https://python-gtk-3-tutorial.readthedocs.io/en/latest/index.html</p>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="intro.html"
       title="previous chapter">← Introduction</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Hiram Deng.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>