:py:mod:`pydui.widgets.label`
=============================

.. py:module:: pydui.widgets.label


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pydui.widgets.label.PyDuiLabel




.. py:class:: PyDuiLabel(parent: pydui.core.widget.PyDuiWidget)

   Bases: :py:obj:`pydui.core.widget.PyDuiWidget`

   Label widget

   .. py:method:: parse_attrib(k: str, v: str)

      Parse single attribute

      :param attrib: attributes dict key=value ...
      :type attrib: dict[str, str]


   .. py:method:: draw(ctx: pydui.core.widget.cairo.Context, x: float, y: float, width: float, height: float, canvas_width: float, canvas_height: float)



