:py:mod:`pydui.layout.hlayout`
==============================

.. py:module:: pydui.layout.hlayout


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pydui.layout.hlayout.PyDuiHLayout




.. py:class:: PyDuiHLayout(parent: pydui.core.widget.PyDuiWidget)

   Bases: :py:obj:`pydui.core.layout.PyDuiLayout`

   Horizontal layout

   .. py:method:: draw(ctx: pydui.core.widget.cairo.Context, x: float, y: float, width: float, height: float, canvas_width: float, canvas_height: float)


   .. py:method:: layout(x: float, y: float, width: float, height: float)



