:py:mod:`pydui.widgets.edit`
============================

.. py:module:: pydui.widgets.edit


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pydui.widgets.edit.PyDuiEdit




.. py:class:: PyDuiEdit(parent: pydui.core.widget.PyDuiWidget)

   Bases: :py:obj:`pydui.core.widget.PyDuiWidget`

   Widget base class

   .. py:method:: build_name() -> str
      :staticmethod:


   .. py:method:: parse_attrib(k: str, v: str)

      Parse single attribute

      :param attrib: attributes dict key=value ...
      :type attrib: dict[str, str]



