:py:mod:`pydui.widgets.button`
==============================

.. py:module:: pydui.widgets.button


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pydui.widgets.button.PyDuiButton




.. py:class:: PyDuiButton(parent: pydui.widgets.label.PyDuiWidget)

   Bases: :py:obj:`pydui.widgets.label.PyDuiLabel`

   Button widget

   .. py:method:: parse_attrib(k: str, v: str)

      Parse single attribute

      :param attrib: attributes dict key=value ...
      :type attrib: dict[str, str]



