pydui.provider package
======================

Submodules
----------

pydui.provider.embedded\_widget\_host\_gtk3 module
--------------------------------------------------

.. automodule:: pydui.provider.embedded_widget_host_gtk3
   :members:
   :undoc-members:
   :show-inheritance:

pydui.provider.embedded\_widget\_provider\_gtk3 module
------------------------------------------------------

.. automodule:: pydui.provider.embedded_widget_provider_gtk3
   :members:
   :undoc-members:
   :show-inheritance:

pydui.provider.window\_provider\_gtk3 module
--------------------------------------------

.. automodule:: pydui.provider.window_provider_gtk3
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pydui.provider
   :members:
   :undoc-members:
   :show-inheritance:
